# For further information about options in this file see:
#   http://docs.mopidy.com/

[audio]
mixer = software

[mpd]
enabled = true
hostname = 0.0.0.0
port = 6600

[m3u]
enabled = true
playlists_dir = /var/www/nextcloud/user_data/admin/files/radio

[softwaremixer]
enabled = true
