# For further information about options in this file see:
#   http://docs.mopidy.com/

[audio]
mixer = alsamixer
output = alsasink

[mpd]
enabled = true
hostname = 0.0.0.0
port = 6600

[http]
enabled = true
hostname = 0.0.0.0
port = 6680

[m3u]
enabled = true
playlists_dir = /mnt/nas/radio

[alsamixer]
enabled = true
card = 0
control = PCM
min_volume = 0
max_volume = 100
volume_scale = cubic

[file]
enabled = true
media_dirs = /mnt/nas/playlist/

[local]
enabled = true
#library = json
media_dir = /mnt/nas/playlist/
