[global]
username = #secret
password = #secret
backend = alsa
device = default # Given by `aplay -L`
#mixer = alsamixer
volume-control = softvol # alsa, or alsa_linear
#onevent = command_run_on_playback_event
device_name = hippo
bitrate = 320
#cache_path = cache_directory
volume-normalisation = true
normalisation-pregain = 0
